<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' inline='true' name='federated.03g51fa0n9435q11klxvb0or0r47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgn-22-capstone.postgres.database.azure.com' name='postgres.1szuelb0q9z15j18ihuku1w469s4'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='cgn-22-capstone.postgres.database.azure.com' sslmode='require' username='capstone_admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1szuelb0q9z15j18ihuku1w469s4' name='merge_apartments_population_2000_2020' table='[real_estate_demographics].[merge_apartments_population_2000_2020]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_avg]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_room]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_or_more_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_apartments]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Room' datatype='integer' name='[1_room]' role='measure' type='quantitative' />
      <column caption='2 Rooms' datatype='integer' name='[2_rooms]' role='measure' type='quantitative' />
      <column caption='3 Rooms' datatype='integer' name='[3_rooms]' role='measure' type='quantitative' />
      <column caption='4 Rooms' datatype='integer' name='[4_rooms]' role='measure' type='quantitative' />
      <column caption='5 Rooms' datatype='integer' name='[5_rooms]' role='measure' type='quantitative' />
      <column caption='6 Rooms' datatype='integer' name='[6_rooms]' role='measure' type='quantitative' />
      <column caption='7 Or More Rooms' datatype='integer' name='[7_or_more_rooms]' role='measure' type='quantitative' />
      <column caption='apartments per resident' datatype='real' name='[Calculation_42713868653154305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_apartments]/[total_population]' />
      </column>
      <column caption='apartments per 1000 residents' datatype='real' name='[Calculation_562809256652099584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_apartments]*1000/[total_population]' />
      </column>
      <column caption='room per resident' datatype='real' name='[Calculation_562809256657420289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([7_or_more_rooms]*7+[6_rooms]*6+[5_rooms]*5+4*[4_rooms]+3* [3_rooms]+2* [2_rooms]+[1_room])/[total_population]' />
      </column>
      <column caption='room per apartment' datatype='real' name='[Calculation_562809256664424451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([7_or_more_rooms]*7+[6_rooms]*6+[5_rooms]*5+4*[4_rooms]+3* [3_rooms]+2* [2_rooms]+[1_room])/[total_apartments]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merge_apartments_population_2000_2020' datatype='table' name='[__tableau_internal_object_id__].[merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020)_AE95B0085098467CBA6686E6D92B187A]' role='measure' type='quantitative' />
      <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Apartments' datatype='integer' name='[total_apartments]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, bundesland'>
          <field>[country]</field>
          <field>[bundesland]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_genehmigung_merged_2008_2021 (real_estate_demographics.population_genehmigung_merged_2008_2021) (postgres)' inline='true' name='federated.0r2jxjc01qa72n1byvhhg1cvyvmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgn-22-capstone.postgres.database.azure.com' name='postgres.11817w51wsxui915hfnfs0nysc54'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='cgn-22-capstone.postgres.database.azure.com' sslmode='require' username='capstone_admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.11817w51wsxui915hfnfs0nysc54' name='population_genehmigung_merged_2008_2021' table='[real_estate_demographics].[population_genehmigung_merged_2008_2021]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_avg]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Wohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gebäude/Baumaßnahmen_Anzahl_Nichtwohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche_der_Wohnungen_1000_qm_Nichtwohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Nichtwohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gebäude/Baumaßnahmen Anzahl Nichtwohngebäude' datatype='integer' name='[Gebäude/Baumaßnahmen_Anzahl_Nichtwohngebäude]' role='measure' type='quantitative' />
      <column caption='Gebäude/Baumaßnahmen Anzahl Wohngebäude' datatype='integer' name='[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]' role='measure' type='quantitative' />
      <column caption='Veranschlagte Kosten des Bauwerks Tsd. EUR Nichtwohngebäude' datatype='integer' name='[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Nichtwohngebäude]' role='measure' type='quantitative' />
      <column caption='Veranschlagte Kosten des Bauwerks Tsd. EUR Wohngebäude' datatype='integer' name='[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Wohngebäude]' role='measure' type='quantitative' />
      <column caption='Wohnfläche der Wohnungen 1000 qm Nichtwohngebäude' datatype='integer' name='[Wohnfläche_der_Wohnungen_1000_qm_Nichtwohngebäude]' role='measure' type='quantitative' />
      <column caption='Wohnfläche der Wohnungen 1000 qm Wohngebäude' datatype='integer' name='[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_genehmigung_merged_2008_2021' datatype='table' name='[__tableau_internal_object_id__].[population_genehmigung_merged_2008_2021 (real_estate_demographics.population_genehmigung_merged_2008_2021)_02B045B5EB704364875E40C98F6A4556]' role='measure' type='quantitative' />
      <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres) (2)' inline='true' name='federated.1uynep90se3lnj15vezr31h3qczg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgn-22-capstone.postgres.database.azure.com' name='postgres.0y61chv1cjam4x1aog5ze0eg16uw'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='cgn-22-capstone.postgres.database.azure.com' sslmode='require' username='capstone_admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0y61chv1cjam4x1aog5ze0eg16uw' name='merge_apartments_population_2000_2020' table='[real_estate_demographics].[merge_apartments_population_2000_2020]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_avg]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_room]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_or_more_rooms]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_apartments]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merge_apartments_population_2000_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Room' datatype='integer' name='[1_room]' role='measure' type='quantitative' />
      <column caption='2 Rooms' datatype='integer' name='[2_rooms]' role='measure' type='quantitative' />
      <column caption='3 Rooms' datatype='integer' name='[3_rooms]' role='measure' type='quantitative' />
      <column caption='4 Rooms' datatype='integer' name='[4_rooms]' role='measure' type='quantitative' />
      <column caption='5 Rooms' datatype='integer' name='[5_rooms]' role='measure' type='quantitative' />
      <column caption='6 Rooms' datatype='integer' name='[6_rooms]' role='measure' type='quantitative' />
      <column caption='7 Or More Rooms' datatype='integer' name='[7_or_more_rooms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merge_apartments_population_2000_2020' datatype='table' name='[__tableau_internal_object_id__].[merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020)_1EC5275E4C904C01BFC2DFD5F7522175]' role='measure' type='quantitative' />
      <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Apartments' datatype='integer' name='[total_apartments]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, bundesland'>
          <field>[country]</field>
          <field>[bundesland]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='restaurants (real_estate_demographics.restaurants) (postgres) (2)' inline='true' name='federated.1gaerju029iq4u16pxkc719hmvzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgn-22-capstone.postgres.database.azure.com' name='postgres.1ndpudw1pojt0u1agns9h039e6xx'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='cgn-22-capstone.postgres.database.azure.com' sslmode='require' username='capstone_admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ndpudw1pojt0u1agns9h039e6xx' name='restaurants' table='[real_estate_demographics].[restaurants]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_location]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants (real_estate_demographics.restaurants)_28500B5614CC4CA1A6E48046BBEC5198]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Original Location' datatype='string' name='[original_location]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, bundesland, city'>
          <field>[country]</field>
          <field>[bundesland]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cinema_formatted (real_estate_demographics.cinema_formatted)+ (postgres)' inline='true' name='federated.1i0qjdv06mx4cz13w9glw1jnnvbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgn-22-capstone.postgres.database.azure.com' name='postgres.1w81cyg06s5e6y1bwr50x19quaxo'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='cgn-22-capstone.postgres.database.azure.com' sslmode='require' username='capstone_admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1w81cyg06s5e6y1bwr50x19quaxo' name='cinema_formatted' table='[real_estate_demographics].[cinema_formatted]' type='table' />
          <relation connection='postgres.1w81cyg06s5e6y1bwr50x19quaxo' name='grouped_population_2000_2050' table='[real_estate_demographics].[grouped_population_2000_2050]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bruttoeinnahmen_aus_dem_Filmbesuch_Mill._EUR]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durchschnittlicher_Kino-Eintrittspreis_EUR]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filmbesuche_Mill.]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filmbesuche_je_Einwohner_Anzahl]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kinos_Anzahl]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leinwände_Anzahl]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sitzplätze_der_Kinos_Anzahl]</local-name>
            <parent-name>[cinema_formatted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (grouped_population_2000_2050)]</local-name>
            <parent-name>[grouped_population_2000_2050]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland (grouped_population_2000_2050)]</local-name>
            <parent-name>[grouped_population_2000_2050]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_avg]</local-name>
            <parent-name>[grouped_population_2000_2050]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[grouped_population_2000_2050]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bruttoeinnahmen aus dem Filmbesuch Mill. EUR' datatype='real' name='[Bruttoeinnahmen_aus_dem_Filmbesuch_Mill._EUR]' role='measure' type='quantitative' />
      <column caption='kino per 10000 residents' datatype='real' name='[Calculation_42713868656640002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kinos_Anzahl]/[total_population]*10000' />
      </column>
      <column caption='Durchschnittlicher Kino-Eintrittspreis EUR' datatype='real' name='[Durchschnittlicher_Kino-Eintrittspreis_EUR]' role='measure' type='quantitative' />
      <column caption='Filmbesuche Mill.' datatype='real' name='[Filmbesuche_Mill.]' role='measure' type='quantitative' />
      <column caption='Filmbesuche je Einwohner Anzahl' datatype='real' name='[Filmbesuche_je_Einwohner_Anzahl]' role='measure' type='quantitative' />
      <column caption='Kinos Anzahl' datatype='real' name='[Kinos_Anzahl]' role='measure' type='quantitative' />
      <column caption='Leinwände Anzahl' datatype='real' name='[Leinwände_Anzahl]' role='measure' type='quantitative' />
      <column caption='Sitzplätze der Kinos Anzahl' datatype='real' name='[Sitzplätze_der_Kinos_Anzahl]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinema_formatted' datatype='table' name='[__tableau_internal_object_id__].[cinema_formatted (real_estate_demographics.cinema_formatted)_42F31BF964894AE4ADFEFA31F10792A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grouped_population_2000_2050' datatype='table' name='[__tableau_internal_object_id__].[grouped_population_2000_2050 (real_estate_demographics.grouped_population_2000_2050)_CB4A9217612B448BAD9046DBFD40057E]' role='measure' type='quantitative' />
      <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
      <column caption='Bundesland (Grouped Population 2000 2050)' datatype='string' name='[bundesland (grouped_population_2000_2050)]' role='dimension' type='nominal' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Year (Grouped Population 2000 2050)' datatype='integer' name='[year (grouped_population_2000_2050)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_genehmigung_merged_2008_2021 (real_estate_demographics.population_genehmigung_merged_2008_2021) (postgres) (2)' inline='true' name='federated.0k6swxv1d1y3r21bsw93b0pmi34h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgn-22-capstone.postgres.database.azure.com' name='postgres.0jut44a1oufg6b1dtsw5u0dttv2u'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='cgn-22-capstone.postgres.database.azure.com' sslmode='require' username='capstone_admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0jut44a1oufg6b1dtsw5u0dttv2u' name='population_genehmigung_merged_2008_2021' table='[real_estate_demographics].[population_genehmigung_merged_2008_2021]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundesland]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_avg]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Wohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gebäude/Baumaßnahmen_Anzahl_Nichtwohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche_der_Wohnungen_1000_qm_Nichtwohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Nichtwohngebäude]</local-name>
            <parent-name>[population_genehmigung_merged_2008_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='living area perm apartment' datatype='real' name='[Calculation_42713868700418051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]*1000/[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]' />
      </column>
      <column caption='living area per resident' datatype='real' name='[Calculation_42713868702216196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]/[total_population]' />
      </column>
      <column caption='Gebäude/Baumaßnahmen Anzahl Nichtwohngebäude' datatype='integer' name='[Gebäude/Baumaßnahmen_Anzahl_Nichtwohngebäude]' role='measure' type='quantitative' />
      <column caption='Gebäude/Baumaßnahmen Anzahl Wohngebäude' datatype='integer' name='[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]' role='measure' type='quantitative' />
      <column caption='Veranschlagte Kosten des Bauwerks Tsd. EUR Nichtwohngebäude' datatype='integer' name='[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Nichtwohngebäude]' role='measure' type='quantitative' />
      <column caption='Veranschlagte Kosten des Bauwerks Tsd. EUR Wohngebäude' datatype='integer' name='[Veranschlagte_Kosten_des_Bauwerks_Tsd._EUR_Wohngebäude]' role='measure' type='quantitative' />
      <column caption='Wohnfläche der Wohnungen 1000 qm Nichtwohngebäude' datatype='integer' name='[Wohnfläche_der_Wohnungen_1000_qm_Nichtwohngebäude]' role='measure' type='quantitative' />
      <column caption='Wohnfläche der Wohnungen 1000 qm Wohngebäude' datatype='integer' name='[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_genehmigung_merged_2008_2021' datatype='table' name='[__tableau_internal_object_id__].[population_genehmigung_merged_2008_2021 (real_estate_demographics.population_genehmigung_merged_2008_2021)_8885C276F5B746129A011A3C7CD03F5F]' role='measure' type='quantitative' />
      <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
      <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='apartments per 1000 residents (year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='apartments per 1000 residents' datatype='real' name='[Calculation_562809256652099584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_apartments]*1000/[total_population]' />
            </column>
            <column-instance column='[Calculation_562809256652099584]' derivation='Avg' name='[avg:Calculation_562809256652099584:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Apartments' datatype='integer' name='[total_apartments]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]'>
            <groupfilter function='level-members' level='[none:bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256652099584:qk]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='apartments per 1000 residents(map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='apartments per 1000 residents' datatype='real' name='[Calculation_562809256652099584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_apartments]*1000/[total_population]' />
            </column>
            <column-instance column='[Calculation_562809256652099584]' derivation='Avg' name='[avg:Calculation_562809256652099584:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Apartments' datatype='integer' name='[total_apartments]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]'>
            <groupfilter function='member' level='[none:bundesland:nk]' member='&quot;Berlin&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256652099584:qk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256652099584:qk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:country:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <geometry column='[federated.03g51fa0n9435q11klxvb0or0r47].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[Latitude (generated)]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='apartments per resident'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='apartments per resident' datatype='real' name='[Calculation_42713868653154305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_apartments]/[total_population]' />
            </column>
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42713868653154305]' derivation='Sum' name='[sum:Calculation_42713868653154305:qk]' pivot='key' type='quantitative' />
            <column caption='Total Apartments' datatype='integer' name='[total_apartments]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:country:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[sum:Calculation_42713868653154305:qk]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avarage age '>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
            <column-instance column='[age_avg]' derivation='Avg' name='[avg:age_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_avg]' derivation='Sum' name='[sum:age_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03g51fa0n9435q11klxvb0or0r47].[sum:age_avg:qk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[avg:age_avg:qk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:country:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <geometry column='[federated.03g51fa0n9435q11klxvb0or0r47].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[Latitude (generated)]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avarage age per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='Age Avg' datatype='real' name='[age_avg]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_avg]' derivation='Sum' name='[sum:age_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <lod column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[sum:age_avg:qk]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kino per 10000'>
      <table>
        <view>
          <datasources>
            <datasource caption='cinema_formatted (real_estate_demographics.cinema_formatted)+ (postgres)' name='federated.1i0qjdv06mx4cz13w9glw1jnnvbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0qjdv06mx4cz13w9glw1jnnvbq'>
            <column caption='kino per 10000 residents' datatype='real' name='[Calculation_42713868656640002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kinos_Anzahl]/[total_population]*10000' />
            </column>
            <column caption='Kinos Anzahl' datatype='real' name='[Kinos_Anzahl]' role='measure' type='quantitative' />
            <column caption='Bundesland (Grouped Population 2000 2050)' datatype='string' name='[bundesland (grouped_population_2000_2050)]' role='dimension' type='nominal' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland (grouped_population_2000_2050)]' derivation='None' name='[none:bundesland (grouped_population_2000_2050):nk]' pivot='key' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42713868656640002]' derivation='Sum' name='[sum:Calculation_42713868656640002:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0qjdv06mx4cz13w9glw1jnnvbq].[none:bundesland (grouped_population_2000_2050):nk]' />
              <lod column='[federated.1i0qjdv06mx4cz13w9glw1jnnvbq].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0qjdv06mx4cz13w9glw1jnnvbq].[sum:Calculation_42713868656640002:qk]</rows>
        <cols>[federated.1i0qjdv06mx4cz13w9glw1jnnvbq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='living area per apartments(permission) '>
      <table>
        <view>
          <datasources>
            <datasource caption='population_genehmigung_merged_2008_2021 (real_estate_demographics.population_genehmigung_merged_2008_2021) (postgres) (2)' name='federated.0k6swxv1d1y3r21bsw93b0pmi34h' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6swxv1d1y3r21bsw93b0pmi34h'>
            <column caption='living area perm apartment' datatype='real' name='[Calculation_42713868700418051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]*1000/[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]' />
            </column>
            <column caption='Gebäude/Baumaßnahmen Anzahl Wohngebäude' datatype='integer' name='[Gebäude/Baumaßnahmen_Anzahl_Wohngebäude]' role='measure' type='quantitative' />
            <column caption='Wohnfläche der Wohnungen 1000 qm Wohngebäude' datatype='integer' name='[Wohnfläche_der_Wohnungen_1000_qm_Wohngebäude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42713868700418051]' derivation='Avg' name='[avg:Calculation_42713868700418051:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k6swxv1d1y3r21bsw93b0pmi34h].[none:bundesland:nk]' />
              <lod column='[federated.0k6swxv1d1y3r21bsw93b0pmi34h].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6swxv1d1y3r21bsw93b0pmi34h].[avg:Calculation_42713868700418051:qk]</rows>
        <cols>[federated.0k6swxv1d1y3r21bsw93b0pmi34h].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>room per apartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='1 Room' datatype='integer' name='[1_room]' role='measure' type='quantitative' />
            <column caption='2 Rooms' datatype='integer' name='[2_rooms]' role='measure' type='quantitative' />
            <column caption='3 Rooms' datatype='integer' name='[3_rooms]' role='measure' type='quantitative' />
            <column caption='4 Rooms' datatype='integer' name='[4_rooms]' role='measure' type='quantitative' />
            <column caption='5 Rooms' datatype='integer' name='[5_rooms]' role='measure' type='quantitative' />
            <column caption='6 Rooms' datatype='integer' name='[6_rooms]' role='measure' type='quantitative' />
            <column caption='7 Or More Rooms' datatype='integer' name='[7_or_more_rooms]' role='measure' type='quantitative' />
            <column caption='room per resident' datatype='real' name='[Calculation_562809256657420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([7_or_more_rooms]*7+[6_rooms]*6+[5_rooms]*5+4*[4_rooms]+3* [3_rooms]+2* [2_rooms]+[1_room])/[total_population]' />
            </column>
            <column-instance column='[Calculation_562809256657420289]' derivation='Avg' name='[avg:Calculation_562809256657420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:total_population:qk]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='restaurants per bunsedtald'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants (real_estate_demographics.restaurants) (postgres) (2)' name='federated.1gaerju029iq4u16pxkc719hmvzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gaerju029iq4u16pxkc719hmvzd'>
            <column-instance column='[__tableau_internal_object_id__].[restaurants (real_estate_demographics.restaurants)_28500B5614CC4CA1A6E48046BBEC5198]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants (real_estate_demographics.restaurants)_28500B5614CC4CA1A6E48046BBEC5198:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants (real_estate_demographics.restaurants)_28500B5614CC4CA1A6E48046BBEC5198]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gaerju029iq4u16pxkc719hmvzd].[__tableau_internal_object_id__].[cnt:restaurants (real_estate_demographics.restaurants)_28500B5614CC4CA1A6E48046BBEC5198:qk]' />
              <text column='[federated.1gaerju029iq4u16pxkc719hmvzd].[avg:avg_rating:qk]' />
              <text column='[federated.1gaerju029iq4u16pxkc719hmvzd].[__tableau_internal_object_id__].[cnt:restaurants (real_estate_demographics.restaurants)_28500B5614CC4CA1A6E48046BBEC5198:qk]' />
              <lod column='[federated.1gaerju029iq4u16pxkc719hmvzd].[none:country:nk]' />
              <lod column='[federated.1gaerju029iq4u16pxkc719hmvzd].[none:bundesland:nk]' />
              <geometry column='[federated.1gaerju029iq4u16pxkc719hmvzd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gaerju029iq4u16pxkc719hmvzd].[Latitude (generated)]</rows>
        <cols>[federated.1gaerju029iq4u16pxkc719hmvzd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='room per apartment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>room per apartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='1 Room' datatype='integer' name='[1_room]' role='measure' type='quantitative' />
            <column caption='2 Rooms' datatype='integer' name='[2_rooms]' role='measure' type='quantitative' />
            <column caption='3 Rooms' datatype='integer' name='[3_rooms]' role='measure' type='quantitative' />
            <column caption='4 Rooms' datatype='integer' name='[4_rooms]' role='measure' type='quantitative' />
            <column caption='5 Rooms' datatype='integer' name='[5_rooms]' role='measure' type='quantitative' />
            <column caption='6 Rooms' datatype='integer' name='[6_rooms]' role='measure' type='quantitative' />
            <column caption='7 Or More Rooms' datatype='integer' name='[7_or_more_rooms]' role='measure' type='quantitative' />
            <column caption='room per resident' datatype='real' name='[Calculation_562809256657420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([7_or_more_rooms]*7+[6_rooms]*6+[5_rooms]*5+4*[4_rooms]+3* [3_rooms]+2* [2_rooms]+[1_room])/[total_population]' />
            </column>
            <column caption='room per apartment' datatype='real' name='[Calculation_562809256664424451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([7_or_more_rooms]*7+[6_rooms]*6+[5_rooms]*5+4*[4_rooms]+3* [3_rooms]+2* [2_rooms]+[1_room])/[total_apartments]' />
            </column>
            <column-instance column='[Calculation_562809256657420289]' derivation='Avg' name='[avg:Calculation_562809256657420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562809256664424451]' derivation='Avg' name='[avg:Calculation_562809256664424451:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Apartments' datatype='integer' name='[total_apartments]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256664424451:qk]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='room per resident'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_apartments_population_2000_2020 (real_estate_demographics.merge_apartments_population_2000_2020) (postgres)' name='federated.03g51fa0n9435q11klxvb0or0r47' />
          </datasources>
          <datasource-dependencies datasource='federated.03g51fa0n9435q11klxvb0or0r47'>
            <column caption='1 Room' datatype='integer' name='[1_room]' role='measure' type='quantitative' />
            <column caption='2 Rooms' datatype='integer' name='[2_rooms]' role='measure' type='quantitative' />
            <column caption='3 Rooms' datatype='integer' name='[3_rooms]' role='measure' type='quantitative' />
            <column caption='4 Rooms' datatype='integer' name='[4_rooms]' role='measure' type='quantitative' />
            <column caption='5 Rooms' datatype='integer' name='[5_rooms]' role='measure' type='quantitative' />
            <column caption='6 Rooms' datatype='integer' name='[6_rooms]' role='measure' type='quantitative' />
            <column caption='7 Or More Rooms' datatype='integer' name='[7_or_more_rooms]' role='measure' type='quantitative' />
            <column caption='room per resident' datatype='real' name='[Calculation_562809256657420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([7_or_more_rooms]*7+[6_rooms]*6+[5_rooms]*5+4*[4_rooms]+3* [3_rooms]+2* [2_rooms]+[1_room])/[total_population]' />
            </column>
            <column-instance column='[Calculation_562809256657420289]' derivation='Avg' name='[avg:Calculation_562809256657420289:qk]' pivot='key' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bundesland]' derivation='None' name='[none:bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
              <text column='[federated.03g51fa0n9435q11klxvb0or0r47].[none:bundesland:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03g51fa0n9435q11klxvb0or0r47].[avg:Calculation_562809256657420289:qk]</rows>
        <cols>[federated.03g51fa0n9435q11klxvb0or0r47].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
